<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script type="text/javascript">
       
      $(function () {
        $("#getproducts").click(function () {
          var url = "http://localhost:3333/Ekart/product-api/products";
          $.getJSON(url, function (data) {
            console.table(data);
            var productinfo = "";
            $.each(data, function (key, value) {
              productinfo += "<tr>";
              productinfo += "<td>" + value.productId + "</td>";
              productinfo += "<td>" + value.name + "</td>";
              productinfo += "<td>" + value.description + "</td>";
              productinfo += "<td>" + value.category + "</td>";
              productinfo += "<td>" + value.brand + "</td>";
              productinfo += "<td>" + value.price + "</td>";
              productinfo += "<td>" + value.discount + "</td>";
              productinfo += "<td>" + value.quantity + "</td>";
              productinfo += "<td>" + value.sellerEmailId + "</td>";
              productinfo += "<td>" + value.availableQuantity + "</td>";
              productinfo += '</tr>';
            });
            $("#products").append(productinfo);
           
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>Welcome To Ekart Application</h1>
    <button id="getproducts">Get Products</button>
    <div id="productlist">
      <table id="products" class="table table-striped table-condensed">
        <tr>
          <th>Product Id</th>
          <th>Name</th>
          <th>Description</th>
          <th>Category</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Discount</th>
          <th>Quantity</th>
          <th>Seller Email Id</th>
          <th>Available Quantity</th>
        </tr>
      </table>
    </div>
  </body>
</html>